<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>File Compare Results</title>

    <style>
        body {
            background-color: #f0f5f9; /* Light blue-gray background */
            color: #001a4d; /* Darker royal blue text color */
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #004080; /* Royal blue heading color */
            margin-bottom: 10px;
            text-align: center;
        }

        .sdir,
        .ddir {
            color: #004080; /* Royal blue text color for directories */
            display: inline-block;
            margin-left: 15px
        }

        .dup {
            color: #004080; /* Royal blue text color for duplicate files section */
            text-align: center;
            justify-content: center;
        }

        table { /* Reduced overall width */
            border-collapse: collapse;
            margin-top: 15px;
            max-width:10%
            border-color:transparent;
            margin-left: 20px
            margin-right: 20px
        }
        .sth{
            width:40px;
            justify-content:center;
        }
        .fth{
            width:500px;
        }
        th,
        td {
            padding: 8px; /* Reduced padding for a more compact look */
            border: 1px solid #004080; /* Royal blue border for table cells */
            text-align: left;
        }

        th {
            background-color: #cce5ff; /* Light royal blue header background */
        }

        tr:nth-child(odd) {
            background-color: #add8e6; /* Light blue background for odd rows */
        }

        tr:nth-child(even) {
            background-color: #87cefa; /* Blue background for even rows */
        }

        .delete-button {
            background-color: #004080; /* Royal blue background for delete button */
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        .delete-button:hover {
            background-color: #001a4d; /* Darker royal blue on hover */
        }

        p {
            margin-bottom: 10px;
            text-align: center;
            justify-content: center;
        }

        a {
            color: #001a4d; /* Darker royal blue for links */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        .results-table{
            margin-right:auto;
        }
    </style>
    
</head>

<body>
    <div class="header-main">
        <div class="header-left">
            <img class="logo" src="https://static.thenounproject.com/png/5209-200.png">
            <span>ashIt!</span>
            <div class="header-left-1">
                <a href="/"><img class="logo1" src="../static/images/home.png"></a>
                <a href="/"><img class="logo1" src="../static/images/pre-process.png"></a>
                <a href="/geospatial"><img class="logo1" src="../static/images/cateloging.png"></a>
                <a href="/catalog"><img class="logo1" src="../static/images/geospatial.png"></a>
            </div>
        </div>

        <div class="header-right">
            <a href="#"><button class="login-button">Login</button></a>
        </div>
    </div>
    <h1>File Compare Results</h1>
    <p class="sdir">Source Directory:</p> {{ form.source_dir }}
    <p class="ddir">Destination Directory:</p>{{ form.dest_dir }}

    <form action="{{ url_for('delete_files_from_results') }}" method="post" id="deleteForm">
        {% if duplicates %}
        <p class="dup">Duplicate files found:</p>
        <table border="1" class="results-table">
            <tr>
                <th class="sth">Select</th>
                <th class="fth">File Path</th>
                <th class="size-th">File Size (KB)</th>
            </tr>
            {% for file_set in duplicates %}
                {% for file in file_set %}
                    <tr>
                        <td><input type="checkbox" name="selected_files" value="{{ file }}"></td>
                        <td><a href="{{ url_for('open_file', filename=file) }}" target="_blank">{{ file }}</a></td>
                        <td>{{ get_file_size(file) }}</td>
                    </tr>
                {% endfor %}
                <tr style="background-color: black; height: 2px;">
                    <td colspan="3"></td>
                </tr>
            {% endfor %}
        </table>
        <br>
        <input type="submit" value="Delete Selected" class="delete-button">
        {% elif no_duplicates %}
        <p>No duplicate files found.</p>
        {% endif %}
    </form>

    <script>
        function deleteSelected() {
            document.getElementById("deleteForm").submit();
        }
    </script>
</body>

</html>
